<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="main">
    <a href="html1.html">Home</a>
    <a href="Vite + React + TS.html">Fraud Account Detection</a>
    <a href="Account.html">Fraud Account Upload</a>
    <a>About</a>
  </div>
  <div class="about">
  <div class="text">
    <h1 style=" text-align: center;">About</h1>
    <ul>
    <li><h3>This is a website to develop a Fraudulent Bank Account Alert System that enhances financial inclusion by providing a tool to identify and flag Fraudulent bank accounts.</h3></li>
    <li><h3>This website allows users to verify Bank accountnumbers before initiating transactions,ensuring a secure environment for financial dealings.</h3></li>
    <li><h3>The website will be powered by Vultr's  cloud services , ensuring reliability , scalability and security for users across different geographical regions </h3></li>
  </ul>
  </div>
</div>
</body>
</html>